# Sticker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hendr/imagesticker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hendr/imagesticker/: BitmapTransform.java  MainActivity.java  ScannerActivity.java  ScannerActivityFragment.java
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  content_scanner.xml  fragment_scanner.xml
app/src/main/res/menu/: menu.xml  menu_scanner.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hendr/imagesticker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/stickerviewLib/: build.gradle
