apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.hendr.imagesticker"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //  compile 'com.facebook.fresco:fresco:0.7.0+'
    compile project(":stickerviewLib")
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.github.oxoooo:touch-image-view:1.0.1'
    compile 'com.github.jkwiecien:EasyImage:1.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
  //  compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.android.support:design:23.1.1'
    compile 'me.dm7.barcodescanner:zxing:1.8.3'
   // compile 'me.dm7.barcodescanner:zbar:1.8.3'
  //  compile 'com.flyco.dialog:FlycoDialog_Lib:1.1.6@aar'
 //   compile 'com.flyco.animation:FlycoAnimation_Lib:1.0.0@aar'
  //  compile 'com.nineoldandroids:library:2.4.0'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.1@aar') {
        transitive = true
    }
}
